<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RS Form</title>
	<link rel="stylesheet" href="app/css/main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="app/libs/RobinHerbots-inputmask/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="app/js/validate.js"></script>
	<script type="text/javascript" src="app/js/main.js"></script>
</head>


<body>
	<div class="page">
		<form class="rsform js-required" id="form">

			<div class="rsform-group js-rsform__field rs-check_mark">
				<span class="rsform-title">Текстовое поле</small></span>
				<input class="rsform-input" type="text" name="name" data-required='{
						"type": "alphabet",
						"minL": 3,
						"lang": "ru"
					}'>
			</div>

			<div class="rsform-group js-rsform__field rs-check_mark">
				<span class="rsform-title">Числовое поле</span>
				<input class="rsform-input" type="text" name="name" data-required='{
							"type": "numerical",
							"minL": 5
						}'>
			</div>

			<div class="rsform-group js-rsform__field rs-check_mark">
				<span class="rsform-title">Ваш телефон</span>
				<input class="rsform-input" type="tel" name="phone" data-required='{
						"type": "phoneRU",
						"message": "Введите номер телефона"
					}'>
			</div>

			<div class="rsform-group js-rsform__field rs-check_mark">
				<span class="rsform-title">Ваш e-mail</span>
				<input class="rsform-input" type="email" name="email" data-required='{
						"type": "email",
						"message": "Введите ваш e-mail",
						"lang": "eng"
					}'>
			</div>

			<div class="rsform-group js-rsform__field rs-check_mark">
				<span class="rsform-title">Ваш пароль</span>
				<input class="rsform-input" type="password" name="password" data-required='{
						"type": "password",
						"confirm": "#pass_confirm",
						"minL": {
							"val": 6,
							"mess": "Минимальная длина 6 символов"
						},
						"message": "Введите ваш пароль"
					}'>
			</div>

			<div class="rsform-group js-rsform__field rs-check_mark">
				<span class="rsform-title">Повторите пароль</span>
				<input class="rsform-input" id="pass_confirm" type="password" name="password" data-required='{
						"type": "password_сonfirmed",
						"message": "Повторите введенный пароль"
					}'>
			</div>


			<div class="rsform-group js-rsform__field">

				<fieldset class="rsform-radio" data-required='{
					"type": "radio",
					"message": "Выберите одно из значений"
				}'>
					<span class="rsform-title">Сделайте выбор</span>
					<label class="rsform-radio--label">
						<input type="radio" class="rsform-radio--input" name="radioCheck" value="val1">
						<span class="rsform-radio--input__clone"></span>
						<span class="rsform-radio--title">Выбор 1</span>
					</label>

					<label class="rsform-radio--label">
						<input type="radio" class="rsform-radio--input" name="radioCheck" value="val2">
						<span class="rsform-radio--input__clone"></span>
						<span class="rsform-radio--title">Выбор 2</span>
					</label>

					<label class="rsform-radio--label">
						<input type="radio" class="rsform-radio--input" name="radioCheck" value="val3">
						<span class="rsform-radio--input__clone"></span>
						<span class="rsform-radio--title">Выбор 3</span>
					</label>

				</fieldset>
			</div>


			<div class="rsform-group js-rsform__field">
				<label class="rsform-checkbox">
					<input type="checkbox" class="rsform-checkbox--input" name="checkbox" data-required='{
							"type": "checkbox",
							"message": false
						}'>

					<span class="rsform-checkbox--input__clone"></span>
					<span class="rsform-title">Я согласен на обработку <a href="#">персональных</a> данных</span>
				</label>
			</div>


			<button type="submit" class="rsform-btn">Отправить</button>

		</form>


	</div>
</body>

</html>